# SecureCodingInJavaSQLInjection

./: build.gradle  settings.gradle
src/main/java/northwind/vulnerability/: DemoApplication.java
src/main/resources/: log4j2.properties
src/test/java/northwind/vulnerability/: DemoApplicationTests.java
